Analyze the following text and identify all key entities.

## Entity Types:
- Persons (사람 이름)
- Organizations (조직, 회사)
- Locations (장소)
- Concepts (개념, 기술 - e.g., "장풍", "뇌종양")

## ⚠️ CRITICAL RULES:

### Rule 1: Extract ATOMIC entities only
❌ WRONG: "오일남의 제자" (compound phrase)
✅ CORRECT: "오일남", "제자" (separate entities)

❌ WRONG: "성기훈의 스승"
✅ CORRECT: "성기훈", "스승"

### Rule 2: Split "X의 Y" patterns
If you see "A의 B", extract BOTH "A" and "B" as separate entities.

### Rule 3: No relationship phrases as entities
❌ "장풍을 사용" (this is a relationship, not an entity)
✅ "장풍" (this is the entity)

---

## Examples:

**Text:** 성기훈은 오일남의 제자이다. 오일남은 장풍의 고수다.
**Output:**
```json
{"entities": ["성기훈", "오일남", "장풍", "Duke"]}
```
(NOT: ["성기훈", "오일남의 제자", "장풍의 고수"])

---

**Text:**
{text}

**Output:**
```json
{"entities": [...]}
```
