Analyze the following text and extract relationships and characteristics as triples.

## ⚠️ ABSOLUTE RULES (MUST FOLLOW):

### Rule 1: NEVER use compound objects
❌ WRONG: `{"object": "오일남의 제자"}` 
✅ CORRECT: `{"predicate": "스승", "object": "오일남"}`

❌ WRONG: `{"object": "장풍을 사용"}`
✅ CORRECT: `{"predicate": "사용", "object": "장풍"}`

### Rule 2: NEVER use "관계" as predicate
❌ WRONG: `{"predicate": "관계", "object": "..."}`
✅ CORRECT: Use specific predicates like 스승, 제자, 친구, 동료, etc.

### Rule 3: Direct Predicate Mapping (Subject is Predicate of Object)
- "A는 B의 제자다" → `{"subject": "A", "predicate": "제자", "object": "B"}`
- "A는 B의 스승이다" → `{"subject": "A", "predicate": "스승", "object": "B"}`
- "A는 C이다" → `{"subject": "A", "predicate": "설명/역할", "object": "C"}`

### Rule 4: Chain-of-Thought Required
- You MUST provide a "thinking" field before the "triples" list.
- Explain your step-by-step logic: decompose the sentence, identify Subject/Object, and choose the most natural Predicate.

### Rule 5: Resolve Pronouns (대명사 해소)
- When you encounter pronouns (그, 그녀, 이, 그것, etc.), identify the actual entity from context.
- ❌ WRONG: `{"subject": "그", "predicate": "스승", "object": "오일남"}`
- ✅ CORRECT: `{"subject": "성기훈", "predicate": "스승", "object": "오일남"}`
- **Strategy:** Look at previous sentences in the text to find the noun that the pronoun refers to.
- If uncertain, skip the triple rather than using a pronoun.

### Rule 6: Handle Lists and Explicit Relationships (병렬 구조 분해)
- When multiple entities are listed for a single action, CREATE SEPARATE TRIPLES for each entity.
- ❌ WRONG: `{"subject": "기훈", "predicate": "동맹", "object": "상우와 새벽"}` (DO NOT compound objects)
- ✅ CORRECT: 
  - `{"subject": "기훈", "predicate": "동맹", "object": "상우"}`
  - `{"subject": "기훈", "predicate": "동맹", "object": "새벽"}`
- If a sentence says "Alice allied with Bob and Charlie", you must extract TWO triples.

---

## Few-Shot Examples:

### Example 1: 관계 분리 (CRITICAL)
**Text:** 성기훈은 오일남의 제자이다.
**Thinking:**
1. 문장 분해: "성기훈은 오일남의 제자이다."
2. 트리플 변환: 성기훈(Subject)은 오일남(Object)의 **제자(Predicate)**이다.
**Output:**
```json
{
  "thinking": "성기훈은 오일남에 대해 '제자'라는 관계를 가집니다.",
  "triples": [{"subject": "성기훈", "predicate": "제자", "object": "오일남"}]
}
```

### Example 2: 다중 관계
**Text:** 오일남은 Duke의 제자이며, 장풍의 고수이다.
**Thinking:**
1. 문장 분해:
   - "오일남은 Duke의 제자이다." -> (Subject: 오일남, Predicate: 제자, Object: Duke)
   - "오일남은 장풍의 고수이다." -> (Subject: 오일남, Predicate: 특기, Object: 장풍)
**Output:**
```json
{
  "thinking": "오일남은 Duke의 제자이고, 장풍이 특기입니다.",
  "triples": [
    {"subject": "오일남", "predicate": "제자", "object": "Duke"},
    {"subject": "오일남", "predicate": "특기", "object": "장풍"}
  ]
}
```

### Example 3: 속성
**Text:** 오일남은 뇌종양을 앓고 있으며, 장풍을 사용한다.
**Thinking:**
1. "오일남은 뇌종양을 앓고 있다." -> (오일남, 건강상태, 뇌종양)
2. "오일남은 장풍을 사용한다." -> (오일남, 사용기술, 장풍)
**Output:**
```json
{
  "thinking": "오일남의 상태와 사용하는 기술을 추출합니다.",
  "triples": [
    {"subject": "오일남", "predicate": "건강상태", "object": "뇌종양"},
    {"subject": "오일남", "predicate": "사용기술", "object": "장풍"}
  ]
}
```

### Example 4: 혼합
**Text:** 이정재는 배우로서 성기훈 역할을 맡았다. 성기훈은 이혼한 운전사이다.
**Output:**
```json
{
  "thinking": "이정재의 직업과 역할, 성기훈의 상태와 직업을 추출합니다.",
  "triples": [
    {"subject": "이정재", "predicate": "역할", "object": "성기훈"},
    {"subject": "이정재", "predicate": "직업", "object": "배우"},
    {"subject": "성기훈", "predicate": "상태", "object": "이혼"},
    {"subject": "성기훈", "predicate": "직업", "object": "운전사"}
  ]
}
```

### Example 5: 대명사 해소 (CRITICAL)
**Text:** 성기훈은 456번 참가자이다. 그는 이혼한 운전사로 빚에 시달린다. 오일남은 001번이다. 그는 성기훈에게 장풍을 전수했다.
**Thinking:**
1. "그는 이혼한 운전사" → 문맥상 "그"는 바로 앞 문장의 "성기훈"을 가리킴
2. "그는 성기훈에게" → 문맥상 "그"는 바로 앞 문장의 "오일남"을 가리킴
3. 대명사를 실제 엔티티로 치환하여 트리플 생성
**Output:**
```json
{
  "thinking": "대명사 '그'를 문맥에서 해소: 첫 번째는 성기훈, 두 번째는 오일남",
  "triples": [
    {"subject": "성기훈", "predicate": "역할", "object": "456번"},
    {"subject": "성기훈", "predicate": "직업", "object": "운전사"},
    {"subject": "성기훈", "predicate": "상태", "object": "이혼"},
    {"subject": "성기훈", "predicate": "상태", "object": "빚에 시달림"},
    {"subject": "오일남", "predicate": "역할", "object": "001번"},
    {"subject": "오일남", "predicate": "전수", "object": "장풍"},
    {"subject": "성기훈", "predicate": "스승", "object": "오일남"}
  ]
}
```

### Example 6: Parallel Structures (병렬 구조)
**Text:** 기훈은 상우, 새벽 등과 동맹을 맺었다.
**Thinking:**
1. 문장 분석: 기훈이 동맹을 맺은 대상은 '상우'와 '새벽'이다. '등'은 추가 대상이 있음을 의미하지만 명시된 것만 추출한다.
2. 트리플 생성:
   - 기훈 - 동맹 - 상우
   - 기훈 - 동맹 - 새벽
**Output:**
```json
{
  "thinking": "주어 '기훈'은 '상우'와 '새벽' 두 대상과 모두 '동맹' 관계를 맺고 있습니다. 각각 별도의 트리플로 분리합니다.",
  "triples": [
    {"subject": "기훈", "predicate": "동맹", "object": "상우"},
    {"subject": "기훈", "predicate": "동맹", "object": "새벽"}
  ]
}
```

---


## Your Task:
Extract triples from the text below. 
- Use SPECIFIC Korean predicates (스승, 제자, 사용, 능력, 직업, 상태, 역할, etc.)
- NEVER use "관계" as predicate
- ALWAYS split "X의 Y" patterns

**Text:**
{text}

**Output:**
```json
{"triples": [...]}
```
